NODE_ENV=production

#express server config
PORT=3333
HOST=localhost
HOST_URL: http://localhost:3333


#firebase database config
 API_KEY="AIzaSyCktWbvbjU-IPg_jQkFLdK3naqim4xa9FM"
  AUTH_DOMAIN="project-rfid-development.firebaseapp.com"
  DATABASE_URL="https://project-rfid-development-default-rtdb.firebaseio.com"
  PROJECT_ID="project-rfid-development"
  STORAGE_BUCKET="project-rfid-development.appspot.com"
  MESSAGEING_SENDER_ID="365687696044"
  APP_ID="1:365687696044:web:0c8f5670886bdcf209cd09"
  MEASUREMENT_ID="G-VS5VP2NS2Q"
  